{
  "rewrites": [
    {
      "source": ".",
      "function": "narc-ecommerce"
    }
  ],
  "functions": [
    {
      "source": ".",
      "codebase": "narc-ecommerce",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "runtime": "nodejs18"
    }
  ]
}
