{
  "functions": [
    {
      "source": ".",
      "codebase": "default",
      "ignore": [
        "*.md",
        "scripts",
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ]
}